{
    "Python": {
        "PythonDLL": "C:\\Python311\\python311.dll",
        "PythonHome": "C:\\Python311",
        "PythonPath": "C:\\Python311\\Lib;C:\\Python311\\Lib\\site-packages"
    },
    "Model": {
        "DefaultModel": "bert-base-multilingual-cased",
        "Layer": 8
    },
    "Device": "cpu"
}